# MSU-Software-Backend

./: .env  Dockerfile  Medical Unit App.postman_collection25032025.json  MedicalUnitSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedicalUnitSystem/: Dockerfile  ExceptionHandlerMiddleware.cs  MedicalUnitSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalUnitSystem/Controllers/: AdmissionsController.cs  ConsultationController.cs  ConsultationsController.cs  DoctorController.cs  DoctorsController.cs  GendersController.cs  LaboratoryTestController.cs  LaboratoryTestTypeController.cs  LaboratoryTestTypesController.cs  LaboratoryTestsController.cs  PatientController.cs  PatientsController.cs  PrescriptionsController.cs  UserController.cs  WaitingQueuesController.cs
MedicalUnitSystem/DTOs/: ConsultationDto.cs  PatientDto.cs
MedicalUnitSystem/Data/: HospitalContext.cs
MedicalUnitSystem/Helpers/: Constants.cs  Error.cs  Extensions.cs  IPropertyCheckingService.cs  MedicalAppException.cs  MigrationExtensions.cs  PagedList.cs  PropertyCheckingService.cs  Result.cs  ResultT.cs
MedicalUnitSystem/Migrations/: 20241102141939_InitialCreate.Designer.cs  20241102141939_InitialCreate.cs  20241112154249_consultation.Designer.cs  20241112154249_consultation.cs  20241118190350_laboratorytestsandtypes.Designer.cs  20241118190350_laboratorytestsandtypes.cs  20241118190752_laboratorytestsfoeingkeytotype.Designer.cs  20241118190752_laboratorytestsfoeingkeytotype.cs  20250226135021_Added Vitals Model.Designer.cs  20250226135021_Added Vitals Model.cs  20250226140600_Corrected Code First Relationships.Designer.cs  20250226140600_Corrected Code First Relationships.cs  20250226141612_Added Waitlist Model.Designer.cs  20250226141612_Added Waitlist Model.cs  20250302140619_Changed Waitlist to WaitingPatient.Designer.cs  20250302140619_Changed Waitlist to WaitingPatient.cs  20250303075509_Added Prescription and Doctor models.Designer.cs  20250303075509_Added Prescription and Doctor models.cs  20250303094550_Extended All Models with Entity.Designer.cs  20250303094550_Extended All Models with Entity.cs  20250303194738_Added gender Model and ForeignKeys.Designer.cs  20250303194738_Added gender Model and ForeignKeys.cs  20250303202502_Added Patient Number.Designer.cs  20250303202502_Added Patient Number.cs  20250303211736_Added Email and Phone to Doctor Model.Designer.cs  20250303211736_Added Email and Phone to Doctor Model.cs  20250303212725_Added IsEmergency and AdmissionTime to Patient. Changed Prescription DateTime to DateTimeOffSet.Designer.cs  20250303212725_Added IsEmergency and AdmissionTime to Patient. Changed Prescription DateTime to DateTimeOffSet.cs  20250304075620_Added GenderId Property to Patient and Doctor.Designer.cs  20250304075620_Added GenderId Property to Patient and Doctor.cs  20250304084413_Added ForeignId to respective tables.Designer.cs  20250304084413_Added ForeignId to respective tables.cs  20250306154534_Added Admission Table.Designer.cs  20250306154534_Added Admission Table.cs  20250321112844_Change laboratoryTest name to test type name.Designer.cs  20250321112844_Change laboratoryTest name to test type name.cs  20250324030206_Added Discharge Notes & Cosultation Date Update.Designer.cs  20250324030206_Added Discharge Notes & Cosultation Date Update.cs  20250324150348_Added more properties to vitals.Designer.cs  (+10 more)
(+129 files in other folders)
