<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">  
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
    <PrivateAssets>all</PrivateAssets> 
  </PackageReference> 
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" /> 
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" /> 
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" /> 
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
</ItemGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
