<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43bd732d-1190-49cf-8f8a-7735f5ea8bec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">  
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
    <PrivateAssets>all</PrivateAssets> 
  </PackageReference> 
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" /> 
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" /> 
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" /> 
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
</ItemGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="DTOs\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
